<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 	<script type="text/javascript">
		$(document).ready(function(){
			$("#enter").click(function(){
				var stopFunction = clearInterval(startFunction)
			$(".disappear").slideUp()
			$(".appear").show("slow")
			})
		})
	</script>
</head>
<body>
	<div id="magic" class="disappear"></div>
	<script>
	var messages = ["Hello World!", "My name is Patsy.", "I am a Developer."]
		el = document.getElementById('magic'),
			word_counter = 0,
			character_counter = 0;
		function updateText()
		{
			if(messages[word_counter][character_counter]== ' '){
				el.innerHTML = el.innerHTML+ '&nbsp;'
				character_counter++;
			}
			else{
				el.innerHTML = el.innerHTML+messages[word_counter][character_counter++];}
			if(character_counter > messages[word_counter].length)
			{
				word_counter++; 	
				character_counter = 0;	
				el.innerHTML = '';  
				if(word_counter == messages.length)
					word_counter = 0;
			}
		}
		var startFunction = setInterval(updateText,100);
	</script>

	<button class="btn btn-default btn-lg disappear" id="enter">Enter</button> -->
<!-- End of Message Iterator -->
	<div class="appear">	
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	   			<span class="navbar-toggler-icon"></span>
	  		</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav">
		     		<li class="nav-item">
		      	  		<a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
		     		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="#">Projects</a>
		      		</li>
		      		<li class="nav-item">
		       			<a class="nav-link" href="#">Contact</a>
		      		</li>
		    	</ul>
  			</div>
		</nav>
		<section id="intro">
			<div>
				<h1>Patsy Pineda</h1>
				<h2>I love to learn, create, and problem solve!</h2>
			</div>
		</section>

		<section class="container" id="about">
			<h1>About Me</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<section class="container" id="skills">
			<h1>Skills</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<section>
			
		</section>
	
	</div>
</body>
</html>